//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ressource
    {
        public int Id_res { get; set; }
        public string Nom_res { get; set; }
        public string Prenom_res { get; set; }
        public string Num_res { get; set; }
        public string Login_res { get; set; }
        public string Psw_res { get; set; }
        public Nullable<System.DateTime> Date_naiss_res { get; set; }
        public Nullable<System.DateTime> Date_recrut_res { get; set; }
        public Nullable<int> Id_role_app_res { get; set; }
        public Nullable<bool> Actif_res { get; set; }
    
        public virtual Roles_App Roles_App { get; set; }
    }
}
