//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Project()
        {
            this.Ressources_Projects = new HashSet<Ressources_Projects>();
            this.Sprints = new HashSet<Sprint>();
            this.Stories = new HashSet<Story>();
        }
    
        public int Id_proj { get; set; }
        public string Nom_proj { get; set; }
        public string Desc_proj { get; set; }
        public Nullable<System.DateTime> Date_debut_proj { get; set; }
        public Nullable<System.DateTime> Date_fin_proj { get; set; }
        public string Charge_Totale_proj { get; set; }
        public Nullable<System.DateTime> MAJ_proj { get; set; }
        public string Charge_conso_proj { get; set; }
        public string Charge_rest_proj { get; set; }
        public string Avancement_proj { get; set; }
        public string ETP_proj { get; set; }
        public string Ecart_charge_proj { get; set; }
        public string Ecart_duree_proj { get; set; }
        public string Etat_proj { get; set; }
        public string Dossier_proj { get; set; }
        public Nullable<bool> Actif_proj { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ressources_Projects> Ressources_Projects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sprint> Sprints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Story> Stories { get; set; }
    }
}
