//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ressources_Projects
    {
        public Nullable<int> Id_res { get; set; }
        public Nullable<int> Id_proj { get; set; }
        public Nullable<int> Id_role { get; set; }
        public Nullable<bool> Actif_res_proj { get; set; }
        public int Id_res_proj { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Ressource Ressource { get; set; }
        public virtual Role Role { get; set; }
    }
}
