//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Ressource
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ressource()
        {
            this.Ressources_Teams = new HashSet<Ressources_Teams>();
            this.Ressources_Projects = new HashSet<Ressources_Projects>();
            this.Sprints = new HashSet<Sprint>();
            this.Stories = new HashSet<Story>();
            this.Tasks = new HashSet<Task>();
        }
    
        public int Id_res { get; set; }
        public string Nom_res { get; set; }
        public string Prenom_res { get; set; }
        public string Num_res { get; set; }
        [DisplayName("User name : ")]
        public string Login_res { get; set; }
        [DisplayName("Password : ")]
        public string Psw_res { get; set; }
        public Nullable<System.DateTime> Date_naiss_res { get; set; }
        public Nullable<System.DateTime> Date_recrut_res { get; set; }
        public Nullable<int> Id_role_app_res { get; set; }
        public Nullable<bool> Actif_res { get; set; }
    
        public virtual Roles_App Roles_App { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ressources_Teams> Ressources_Teams { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ressources_Projects> Ressources_Projects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sprint> Sprints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Story> Stories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
