//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sprint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sprint()
        {
            this.Stories = new HashSet<Story>();
        }
    
        public int Id_sprint { get; set; }
        public Nullable<int> Id_p_sprint { get; set; }
        public Nullable<int> Id_res_sprint { get; set; }
        public Nullable<System.DateTime> Date_deb_sprint { get; set; }
        public Nullable<System.DateTime> Date_fin_sprint { get; set; }
        public string Etat_sprint { get; set; }
        public Nullable<bool> Actif_sprint { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Ressource Ressource { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Story> Stories { get; set; }
    }
}
