//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Story
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Story()
        {
            this.Tasks = new HashSet<Task>();
        }
    
        public int Id_st { get; set; }
        public string Nom_st { get; set; }
        public Nullable<int> Id_res_st { get; set; }
        public string Importance_st { get; set; }
        public string Estim_init_st { get; set; }
        public string Demontrer_st { get; set; }
        public string Note { get; set; }
        public Nullable<int> Id_cat_st { get; set; }
        public string Demande_par_st { get; set; }
        public Nullable<System.DateTime> Demande_le_st { get; set; }
        public Nullable<int> Id_p_st { get; set; }
        public Nullable<int> Id_sp_st { get; set; }
        public Nullable<bool> Actif_st { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Project Project { get; set; }
        public virtual Ressource Ressource { get; set; }
        public virtual Sprint Sprint { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
