//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer1.Controllers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int Id_task { get; set; }
        public int Id_st_task { get; set; }
        public string Nom_task { get; set; }
        public string Desc_task { get; set; }
        public Nullable<int> Id_res_task { get; set; }
        public Nullable<System.DateTime> D_D_est_task { get; set; }
        public Nullable<System.DateTime> D_F_est_task { get; set; }
        public string Travail_est_task { get; set; }
        public Nullable<System.DateTime> D_D_task { get; set; }
        public Nullable<System.DateTime> D_F_task { get; set; }
        public string Travail_task { get; set; }
        public Nullable<int> Id_spon_task { get; set; }
        public Nullable<System.DateTime> Valide_le_task { get; set; }
        public Nullable<bool> Actif_task { get; set; }
    
        public virtual Ressource Ressource { get; set; }
        public virtual Sponsor Sponsor { get; set; }
        public virtual Story Story { get; set; }
    }
}
